EVENT_HUB_CONNECTION_STRING=""
EVENT_HUBS_NAMESPACE_CONNECTION_STRING=""
STORAGE_CONNECTION_STRING=""
EVENT_HUB_NAME=""
CONTAINER_NAME=""
CONSUMER_GROUP_NAME=""

SERVICE_BUS_CONNECTION_STRING=""
SERVICE_BUS_NAME=""
FIRST_SERVICE_BUS_QUEUE_NAME=""
SECOND_SERVICE_BUS_QUEUE_NAME=""

DATABASE_CONNECTION="mongodb://0.0.0.0:27017/assessment"

LOG_MESSAGE_FILE_PATH="loggin_file\logs.txt"
ERROR_MESSAGE_FILE_PATH="loggin_file\error.txt"